// Colores
@background: #fffaeb;
@primary: #ff8400;
@secondary: #fff5d6;
@text: #130e01;
@accent: #cf4307;

// Colores modo oscuro
@background-dark: #28292c;
@primary-dark: #ff8400;
@secondary-dark: #fff5d6;
@text-dark: #fef9ec;
@accent-dark: #f86c30;


/*ESTILOS GENERALES*/
html{
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	overflow-x: hidden;
    //Colores y texto
    background-color: @background;
    color: @text;
    font-family: 'Roboto', sans-serif;
    &.darkmode{
        background-color: @background-dark;
        color: @text-dark;
		button{
			background-color: @primary-dark;
		}
    }
}


.container {
	width: 95%;
	max-width: 1080px;
	margin: 0 auto;
}

img {
	vertical-align: top;
	max-width: 100%;
}

a {
	text-decoration: none;
	transition: all .3s ease;
}

//Codigo especifico


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.label_info {
    display: block;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.75rem;
}

.large-input {
    width: 100%;
    padding: 0.3rem;
    font-size: 25px;
    margin-bottom: 1rem;
	text-align: center;
}


.text-container {
    text-align: center;
    margin-top: 3rem;
}

.small-text {
    font-size: 20px;
}

.large-bold-text {
    font-size: 30px;
    font-weight: bold;
    margin: 1rem;
}

.xlarge-bold-text {
    font-size: 40px;
    font-weight: bold;
    margin: 2rem;
    text-align: center;
}

.button-container {
    text-align: center;
}

button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #cf4307;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

// Switch darkmode

@light: #d8dbe0;
@dark: #28292c;

.toggle-switch {
	z-index: 98;
	position: fixed;
	width: 3.75rem;
	padding: 0;
	right: 4rem;
	top: 4rem;

	label {
		position: absolute;
		width: 100%;
		height: 1.5rem;
		background-color: @light;
		border-radius: 50px;
		cursor: pointer;
	}

	input {
		position: absolute;
		display: none;
	}

	.slider {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50px;
		transition: 0.3s;
	}

	input:checked~.slider {
		background-color: @dark;
	}

	.slider::before {
		content: "";
		position: absolute;
		top: 0.1rem;
		left: 0.1rem;
		width: 1.2rem;
		height: 1.2rem;
		border-radius: 50%;
		box-shadow: none;
		background-color: @dark;
		transition: 0.3s;
	}

	input:checked~.slider::before {
		transform: translateX(2.25rem);
		background-color: @dark;
		box-shadow: inset 0.5rem -0.02rem 0 0 @light;
	}
}